<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Waj-Te-63p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hobby Tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FriendsTableViewController" customModule="Hobby_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="seH-6c-UwN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" rowHeight="68" id="mza-A4-nPr" customClass="FriendTableViewCell" customModule="Hobby_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mza-A4-nPr" id="khI-tA-T03">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of hobbies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp4-Az-eer">
                                                    <rect key="frame" x="298" y="24" width="96" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MUD-aj-fe8">
                                                    <rect key="frame" x="20" y="13.5" width="83" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sld-Pq-UlT">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hometown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpd-Ib-fWR">
                                                            <rect key="frame" x="0.0" y="20.5" width="83" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MUD-aj-fe8" firstAttribute="centerY" secondItem="khI-tA-T03" secondAttribute="centerY" id="Xth-OR-LCU"/>
                                                <constraint firstItem="cp4-Az-eer" firstAttribute="centerY" secondItem="khI-tA-T03" secondAttribute="centerY" id="dLe-2x-2bg"/>
                                                <constraint firstItem="cp4-Az-eer" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MUD-aj-fe8" secondAttribute="trailing" constant="8" id="ftN-74-E4S"/>
                                                <constraint firstItem="MUD-aj-fe8" firstAttribute="leading" secondItem="khI-tA-T03" secondAttribute="leadingMargin" id="qVb-jh-YdB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cp4-Az-eer" secondAttribute="trailing" id="wld-1M-BSl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hobbiesLabel" destination="cp4-Az-eer" id="936-LL-y7Q"/>
                                            <outlet property="hometownLabel" destination="qpd-Ib-fWR" id="3NO-bz-ex8"/>
                                            <outlet property="nameLabel" destination="Sld-Pq-UlT" id="2Ei-D4-tEl"/>
                                            <segue destination="c0t-1m-aen" kind="show" identifier="ShowFriendDetailSegue" id="9cX-kf-BfO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="seH-6c-UwN" secondAttribute="bottom" id="FXb-6i-CMs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="seH-6c-UwN" secondAttribute="trailing" id="S37-0U-Y3p"/>
                            <constraint firstItem="seH-6c-UwN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TFK-qu-3my"/>
                            <constraint firstItem="seH-6c-UwN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U0H-oR-9AZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hobby Tracker" id="i3J-V8-oWg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AY3-Pd-lQk">
                            <connections>
                                <segue destination="n8V-Hf-Cj6" kind="presentation" identifier="AddFriendModalSegue" id="4KA-eG-luC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="seH-6c-UwN" id="ElD-UY-enL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Friend Detail View Controller-->
        <scene sceneID="pdj-gy-kbd">
            <objects>
                <viewController id="c0t-1m-aen" customClass="FriendDetailViewController" customModule="Hobby_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQM-SH-biC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="pgm-zm-UyT">
                                <rect key="frame" x="20" y="160" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="B1V-FZ-ta8"/>
                                    <constraint firstAttribute="width" secondItem="pgm-zm-UyT" secondAttribute="height" multiplier="1:1" id="lpR-j0-Vqb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcz-vG-mLQ">
                                <rect key="frame" x="349" y="140" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hometown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rx-Nd-RZh">
                                <rect key="frame" x="319" y="169" width="75" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smP-XX-ZIL">
                                <rect key="frame" x="20" y="340" width="102" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="List of hobbies" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dbl-HN-Mw7">
                                <rect key="frame" x="20" y="394" width="374" height="468"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lcz-vG-mLQ" firstAttribute="top" secondItem="hyB-pR-BKa" secondAttribute="top" constant="0.20000000000000001" id="0NQ-za-8oz"/>
                            <constraint firstItem="lcz-vG-mLQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hyB-pR-BKa" secondAttribute="leading" constant="8" id="5mb-UJ-yE0"/>
                            <constraint firstItem="pgm-zm-UyT" firstAttribute="leading" secondItem="hyB-pR-BKa" secondAttribute="leading" constant="20" id="BcT-FA-I2o"/>
                            <constraint firstItem="hyB-pR-BKa" firstAttribute="trailing" secondItem="3Rx-Nd-RZh" secondAttribute="trailing" constant="20" id="FFa-0z-kLe"/>
                            <constraint firstItem="Dbl-HN-Mw7" firstAttribute="trailing" secondItem="3Rx-Nd-RZh" secondAttribute="trailing" id="Fyq-ea-8r2"/>
                            <constraint firstItem="3Rx-Nd-RZh" firstAttribute="top" secondItem="lcz-vG-mLQ" secondAttribute="bottom" constant="8" id="GrZ-Fh-vbE"/>
                            <constraint firstItem="smP-XX-ZIL" firstAttribute="leading" secondItem="pgm-zm-UyT" secondAttribute="leading" id="HYg-R9-WkB"/>
                            <constraint firstItem="3Rx-Nd-RZh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pgm-zm-UyT" secondAttribute="trailing" constant="8" id="I3z-Vy-dQ3"/>
                            <constraint firstItem="hyB-pR-BKa" firstAttribute="trailing" secondItem="lcz-vG-mLQ" secondAttribute="trailing" constant="20" id="KMR-8K-3Ft"/>
                            <constraint firstItem="smP-XX-ZIL" firstAttribute="top" secondItem="pgm-zm-UyT" secondAttribute="bottom" constant="30" id="RZt-IG-ooF"/>
                            <constraint firstItem="hyB-pR-BKa" firstAttribute="bottom" secondItem="Dbl-HN-Mw7" secondAttribute="bottom" id="ecw-Jk-GUz"/>
                            <constraint firstItem="Dbl-HN-Mw7" firstAttribute="leading" secondItem="smP-XX-ZIL" secondAttribute="leading" id="mNC-j3-fsz"/>
                            <constraint firstItem="hyB-pR-BKa" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="smP-XX-ZIL" secondAttribute="trailing" constant="20" id="rFt-Vx-OSC"/>
                            <constraint firstItem="Dbl-HN-Mw7" firstAttribute="top" secondItem="smP-XX-ZIL" secondAttribute="bottom" constant="20" id="wZf-wS-mv6"/>
                            <constraint firstItem="pgm-zm-UyT" firstAttribute="top" secondItem="hyB-pR-BKa" secondAttribute="top" constant="20" id="y5R-zS-VIq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hyB-pR-BKa"/>
                    </view>
                    <navigationItem key="navigationItem" id="UjG-Jh-7jh"/>
                    <connections>
                        <outlet property="hobbiesTextView" destination="Dbl-HN-Mw7" id="4fF-aa-nej"/>
                        <outlet property="hometownLabel" destination="3Rx-Nd-RZh" id="g94-Xi-Svj"/>
                        <outlet property="nameLabel" destination="lcz-vG-mLQ" id="LVN-cH-2ue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJL-FG-l4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="458"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="0C2-rh-8or">
            <objects>
                <viewController id="n8V-Hf-Cj6" customClass="AddFriendViewController" customModule="Hobby_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fF8-2n-kyD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSI-2S-80B">
                                <rect key="frame" x="0.0" y="759" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Cancel" id="kl2-wk-eHL">
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="n8V-Hf-Cj6" id="Ogr-0Y-kxV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lbx-i1-L2H"/>
                                    <barButtonItem title="Save" id="BKP-gD-vSs">
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="n8V-Hf-Cj6" id="HtZ-oU-WrS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ftF-nU-gXV">
                                <rect key="frame" x="20" y="20" width="374" height="327.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdO-cW-usZ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gh1-1A-VXv">
                                        <rect key="frame" x="0.0" y="57" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hometown" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9m-fr-Qaq">
                                        <rect key="frame" x="0.0" y="107" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBJ-TV-wXz">
                                        <rect key="frame" x="0.0" y="157" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hobby 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFu-ZH-dxp">
                                        <rect key="frame" x="0.0" y="193.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hobby 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4b-hh-qaB">
                                        <rect key="frame" x="0.0" y="243.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hobby 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NYI-TB-FEr">
                                        <rect key="frame" x="0.0" y="293.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ebm-fT-5bR" firstAttribute="bottom" secondItem="bSI-2S-80B" secondAttribute="bottom" id="Cj1-hB-tUY"/>
                            <constraint firstItem="bSI-2S-80B" firstAttribute="leading" secondItem="ebm-fT-5bR" secondAttribute="leading" id="Jq3-6l-EsH"/>
                            <constraint firstItem="ftF-nU-gXV" firstAttribute="top" secondItem="ebm-fT-5bR" secondAttribute="top" constant="20" id="JvZ-wU-EDx"/>
                            <constraint firstItem="ftF-nU-gXV" firstAttribute="leading" secondItem="ebm-fT-5bR" secondAttribute="leading" constant="20" id="SvM-2B-JbO"/>
                            <constraint firstItem="bSI-2S-80B" firstAttribute="trailing" secondItem="ebm-fT-5bR" secondAttribute="trailing" id="onc-s0-N5R"/>
                            <constraint firstItem="ebm-fT-5bR" firstAttribute="trailing" secondItem="ftF-nU-gXV" secondAttribute="trailing" constant="20" id="pUX-RF-POn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ebm-fT-5bR"/>
                    </view>
                    <connections>
                        <outlet property="hobby1TextField" destination="OFu-ZH-dxp" id="iK5-my-kSy"/>
                        <outlet property="hobby2TextField" destination="d4b-hh-qaB" id="67b-GR-JYH"/>
                        <outlet property="hobby3TextField" destination="NYI-TB-FEr" id="Afh-6Y-6b9"/>
                        <outlet property="hometownTextField" destination="g9m-fr-Qaq" id="lfZ-SA-Ytj"/>
                        <outlet property="nameTextField" destination="Gh1-1A-VXv" id="GZm-vn-u7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tah-bX-gny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ng4-xy-vrI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Waj-Te-63p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="RU5-Sf-7dR">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PCB-SS-hmZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0R-WX-4vc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="800" height="800"/>
    </resources>
</document>
